# music-player-backend

./: .env  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hrythym/: App.java
src/main/java/com/hrythym/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hrythym/controller/: AuthController.java  PlaybackController.java  PlaylistController.java  SongPlaylistController.java
src/main/java/com/hrythym/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/hrythym/model/: PlaybackLog.java  Playlist.java  PlaylistComponent.java  PlaylistComposite.java  Role.java  Song.java  SongLeaf.java  User.java
src/main/java/com/hrythym/repository/: PlaybackLogRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/hrythym/service/: JwtTokenFilter.java  LogService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hrythym/service/action/: ActionContext.java  CreatePlaylistAction.java  PauseTrackAction.java  PlayTrackAction.java  RepeatTrackAction.java  SkipTrackAction.java  UserMusicAction.java
src/main/java/com/hrythym/service/player/: MediaPlayerService.java  PausedState.java  PlayerState.java  PlayingState.java  StoppedState.java
src/main/java/com/hrythym/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/hrythym/: AppTest.java
